PORT=3010
HOST=localhost
PAGE_PAGINATION=6
#google sheet options
GOOGLE_DOC_KEY=1kbm9HF6TAiYmukOD5JIySXdBoBmSCJ2togfSHKLYIRc
GOOGLE_API_KEY=
SHEET_PAGE_1="Nike Lebron, Jordan"
SHEET_PAGE_2="Adidas Yeezy 700"
GOOGLE_SHEET_RANGE=!A4:D18
#bd options localhost postgredb 5432default
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_ROOT_PASSWORD=111
POSTGRES_DATABASE=resto
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5433
#nest ports
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3010

