PORT=3010
HOST=localhost
PAGE_PAGINATION=3
SECRET_ACCESS=Temp_ACCESS
EXPIRE_ACCESS=1900
SECRET_REFRESH=Temp_REFRESH
EXPIRE_REFRESH=1h
SECRET_ACTION=Temp_ACTION
EXPIRE_ACTION=24h
IGNORE_EXPIRATION_TOKEN=false
#bd options localhost postgredb 5432default
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_DATABASE=resto
POSTGRES_DOCKER_PORT=
POSTGRES_LOCAL_PORT=
#nest ports
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=3010

